# computer-database

./: .gitignore  pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/formation/cdb/binding/: CompanyMapper.java  CompanyMapperDTO.java  ComputerMapper.java  ComputerMapperDTO.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/binding/row/: CompanyRowMapper.java  ComputerRowMapper.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/excilys/formation/java/cdb/: App.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/formation/cdb/core/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  ModelBase.java  PagesDTO.java
computer-database-core/src/main/java/com/excilys/formation/cdb/core/entity/: CompanyEntity.java  ComputerEntity.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/: CompanyDB.java  ComputerDB.java  DAOException.java  InstanceNotInDatabaseException.java  ModifyDatabaseException.java  NumberOfInstanceException.java
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/config/: DataSourceConfig.java
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/repositories/: CompanyRepository.java  (+1 more)
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/formation/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServiceManagerException.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/formation/cdb/webapp/config/: ApplicationInitializer.java  DataBaseConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringMvcConfig.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/webapp/controller/: ComputerController.java  DashboardController.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/webapp/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
computer-database-webapp/src/main/resources/: logback.xml
computer-database-webapp/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
computer-database-webapp/src/main/webapp/bakup/: addComputer.jsp
config/db/: config.properties
src/com/excilys/formation/java/exceptions/: IncorrectFieldException.java  InstanceNotFoundException.java
src/com/excilys/formation/java/mapper/: CompanyMP.java  CompanyMapper.java  ComputerMP.java  ComputerMapper.java
src/com/excilys/formation/java/model/: Company.java  Computer.java
src/com/excilys/formation/java/persistence/: CompagnyDB.java  CompanyDB.java  ComputerDB.java  ConnexionDB.java
src/com/excilys/formation/java/service/: ValidateComputer.java  WebServiceCompany.java  WebServiceComputer.java  WebServiceDB.java
src/com/excilys/formation/java/test/: CompanyDBTest.java  CompanyMapperTest.java  CompanyTest.java  ComputerDBTest.java  ComputerMapperTest.java  ComputerTest.java  ConnexionDBTest.java
src/com/excilys/formation/java/ui/: CLI_UI.java
src/main/java/: logback.xml
src/main/java/com/excilys/formation/cdb/: App.java
src/main/java/com/excilys/formation/cdb/config/: AppConfiguration.java  ApplicationConfig.java  ApplicationInitializer.java  ApplicationServletInitializer.java  DataBaseConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/excilys/formation/cdb/controller/: DashboardController.java
src/main/java/com/excilys/formation/cdb/exceptions/: CloseConnectionException.java  DAOException.java  IncorrectFieldException.java  InexistentEntityException.java  InstanceNotFoundException.java  InstanceNotInDatabaseException.java  ModifyDatabaseException.java  NoNameProvidedException.java  NullValueException.java  NumberOfInstanceException.java  ServiceManagerException.java  ValidateException.java  ValidatorException.java
src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  CompanyMapperDTO.java  ComputerMapper.java  ComputerMapperDTO.java
src/main/java/com/excilys/formation/cdb/mapper/row/: CompanyRowMapper.java  ComputerRowMapper.java
src/main/java/com/excilys/formation/cdb/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  ModelBase.java  Pages.java  PagesCompany.java  PagesComputer.java
src/main/java/com/excilys/formation/cdb/pages/: Pages.java  PagesCompany.java  PagesComputer.java
src/main/java/com/excilys/formation/cdb/persistence/: CompanyDB.java  ComputerDB.java  ConnexionDB.java  DataSource.java
src/main/java/com/excilys/formation/cdb/service/: ServiceCompany.java  ServiceComputer.java  ValidateComputer.java  WebServiceCompany.java  WebServiceComputer.java
src/main/java/com/excilys/formation/cdb/servlets/: AcceuilServlet.java  AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/formation/cdb/ui/: CLI_UI.java  CliUI.java
src/main/java/com/excilys/formation/cdb/utils/: Pair.java
src/main/java/com/excilys/formation/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/java/model/: Company.java  Computer.java
src/main/java/com/excilys/formation/java/persistence/: CompanyDB.java  ComputerDB.java
src/main/java/com/excilys/formation/java/service/: WebServiceCompany.java  WebServiceComputer.java
src/main/java/com/excilys/formation/java/ui/: CLI_UI.java
src/main/resources/: Beans.xml  config.properties  logback.xml
src/main/webapp/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  logback.xml  web.xml
src/test/java/com/excilys/formation/cdb/: AppTest.java  CompanyDBTest.java  CompanyMapperTest.java  CompanyTest.java  ComputerDBTest.java  ComputerMapperTest.java  ComputerTest.java  ConnexionDBTest.java
src/test/java/com/excilys/formation/java/test/: CompanyMapperTest.java  ComputerDBTest.java  ComputerMapperTest.java  ConnexionDBTest.java
src/test/resources/: hsql_db.sql
(+8 files in other folders)
