<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.formation.cdb</groupId>
	<artifactId>computer-database</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>computer-database</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/sr247/computer-database</url>

	<properties>
		<!-- Sets the projects encoding to UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Compile -->
		<java.version>1.8</java.version>
		<javax.version>4.0.0</javax.version>
		<mojo.version>1.2.1</mojo.version>
		<jstl.version>1.2</jstl.version>

		<!-- Checkstyle -->
		<checkstyle.version>3.0.0</checkstyle.version>

		<!-- Test -->
		<junit.version>5.0.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<sunfire.version>2.20.1</sunfire.version>

		<!-- Logs -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>

		<!-- Runtime -->
		<mysql.version>5.1.38</mysql.version>
		<myqsl-jdbc.version>8.0.8-dmr</myqsl-jdbc.version>
		<tomcat-plugin.version>2.2</tomcat-plugin.version>

		<!-- Connection pool -->
		<hikariCP.version>3.0.0</hikariCP.version>

		<!-- Spring version -->
		<springframework.version>5.0.5.RELEASE</springframework.version>

		<!-- Spring Security -->
		<springsecurity.version>5.0.4.RELEASE</springsecurity.version>

		<!-- Spring Data JPA -->
		<springdata.version>2.0.6.RELEASE</springdata.version>
		
		<!-- Hibernate Entity Manager -->
		<entitymanager.version>5.2.16.Final</entitymanager.version>

		<hibernate-persistence.version>1.0.2.Final</hibernate-persistence.version>

	</properties>

	<modules>
		<module>computer-database-core</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
		<module>computer-database-console</module>
		<module>computer-database-webapp</module>
	</modules>

	<dependencies>
		<!-- ===== All Global Java Stuffs ===== -->
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>


	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<!-- =============================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>com.excilys.formation.cdb</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>4.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation.cdb</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>4.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation.cdb</groupId>
				<artifactId>computer-database-console</artifactId>
				<version>4.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation.cdb</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>4.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation.cdb</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>4.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation.cdb</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>4.3.0-SNAPSHOT</version>
			</dependency>


			<!-- ===== All Java Stuffs ===== -->
			<!-- tests -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- tomcat -->
			<!-- <dependency> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>${tomcat-plugin.version}</version> </dependency> -->

			<!-- database -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${myqsl-jdbc.version}</version>
			</dependency>

			<!-- Javax -->
			<!-- httpServlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- taglib -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- hibernate persistence -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-persistence.version}</version>
			</dependency>

			<!-- entity manager -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${entitymanager.version}</version>
			</dependency>


			<!-- connection pool -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikariCP.version}</version>
			</dependency>

			<!-- Spring -->
			<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
				spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
				Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springdata.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${sunfire.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
